# BankSystem

./: README.md
BankSystem/: BankSystem.sln
BankSystem/BankSystem.Aplication/: BankSystem.Aplication.csproj  DbInitializer.cs  DependencyInjection.cs
BankSystem/BankSystem.Aplication/ServiceInterfaces/: IAccountService.cs  IAuthService.cs  IBankReserveService.cs  ICanselRestorationService.cs  ICreditCansellationService.cs  ICreditService.cs  IJwtService.cs  IRequestService.cs  ISalaryService.cs  ITransferCansellationService.cs  ITransferService.cs
BankSystem/BankSystem.Aplication/Services/: AccountService.cs  AuthService.cs  BankReserveService.cs  BankService.cs  CanselRestorationService.cs  CreditCansellationService.cs  CreditService.cs  EnterpriseService.cs  JwtService.cs  LoanService.cs  RequestService.cs  SalaryService.cs  TransferCansellationService.cs  TransferService.cs  UserService.cs
BankSystem/BankSystem.Aplication/Settings/: AuthExtensions.cs  AuthSettings.cs
BankSystem/BankSystem.Application/: BankSystem.Application.csproj  DependencyInjection.cs
BankSystem/BankSystem.Application/Services/: AuthService.cs  CanselRestorationService.cs  CreditCansellationService.cs  JwtService.cs  RequestService.cs  SalaryService.cs  TransferService.cs  UserService.cs
BankSystem/BankSystem.Application/Settings/: AuthExtensions.cs  AuthSettings.cs
BankSystem/BankSystem.BankClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankSystem.BankClient.csproj  MauiProgram.cs
BankSystem/BankSystem.BankClient/Models/: Bank.cs  BankRelatedEntity.cs  BankReserve.cs  BankTransfer.cs  Cansel.cs  Credit.cs  IRequestable.cs
BankSystem/BankSystem.BankClient/Pages/: AuthPage.xaml  AuthPage.xaml.cs  BanksPage.xaml  BanksPage.xaml.cs
BankSystem/BankSystem.BankClient/Services/: AuthService.cs  BankService.cs  IBankService.cs  IJwtService.cs  ITokenStorageService.cs  JwtService.cs  TokenStorageService.cs
BankSystem/BankSystem.BankClient/ViewModels/: AuthViewModel.cs  BanksViewModel.cs
BankSystem/BankSystem.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
BankSystem/BankSystem.Infrastructure/: DependencyInjection.cs
BankSystem/BankSystem.Persistence/: BankSystem.Infrastructure.csproj  BankSystem.Persistence.csproj  DependencyInjection.cs
BankSystem/BankSystem.Persistence/Data/: AppDbContext.cs
BankSystem/BankSystem.Persistence/Database/: IDbConnectionFactory.cs  IDbInitializer.cs  SqlLiteConnectionFactory.cs  SqlLiteInitializer.cs  SqliteConnectionFactory.cs  SqliteInitializer.cs
BankSystem/BankSystem.Persistence/Persistence/Data/: AppDbContext.cs
BankSystem/BankSystem.Persistence/Repositories/: Repository.cs
BankSystem/BankSystem.Persistence/Settings/: DbConnectionSettings.cs
BankSystem/BankSystem.Persistence/UnitOfWork/: UnitOfWork.cs
BankSystem/BankSystem.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankSystem.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
BankSystem/BankSystem.WebAPI/: 123.puml  BankSystem.WebAPI.csproj  BankSystem.WebAPI.http  Program.cs  appsettings.json
BankSystem/BankSystem.WebAPI/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  CanselController.cs  CreditController.cs  EnterpriseController.cs  ExtendedControllerBase.cs  LogController.cs  RequestController.cs  SalaryController.cs  TransferController.cs  UserController.cs
(+74 files in other folders)
