<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Aplication\BankSystem.Aplication.csproj" />
    <ProjectReference Include="..\BankSystem.Domain\BankSystem.Domain.csproj" />
    <ProjectReference Include="..\BankSystem.Persistence\BankSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
