<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BankSystem.BankClient.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BankSystem.BankClient.Pages.AuthPage"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            BindingContext="{Binding Source={x:Reference BanksView}, Path=BindingContext}"
            Command="{Binding Path=LoadTitleCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Selection Buttons -->
            <StackLayout IsVisible="{Binding IsSelection}"
                Spacing="10">
                <Button Text="Register" Command="{Binding SelectRegisterCommand}" />
                <Button Text="Login" Command="{Binding SelectLoginCommand}" />
            </StackLayout>

            <!-- Registration Form -->
            <StackLayout IsVisible="{Binding IsReg}"
                Spacing="10">
                <Entry Placeholder="Full Name" Text="{Binding FullName}" />
                <Entry Placeholder="Passport Series and Number" Text="{Binding PassportSeriesAndNumber}" />
                <Entry Placeholder="Identification Number" Text="{Binding IdentificationNumber}" />
                <Entry Placeholder="Phone" Text="{Binding Phone}" />
                <Entry Placeholder="Email" Text="{Binding Email}" />
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                <Picker Title="Select Role" ItemsSource="{Binding UserRoles}" SelectedItem="{Binding SelectedUserRole}" />
                <Button Text="Register" Command="{Binding RegisterCommand}" />
            </StackLayout>

            <!-- Login Form -->
            <StackLayout IsVisible="{Binding IsLog}"
                Spacing="10">
                <Entry Placeholder="Email" Text="{Binding Email}" />
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                <Button Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>